{
  "name": "api",
  "version": "1.0.0",
  "description": "Backend con Express y Mongoose",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "Alejandro Muñoz Calderon",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^6.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
